<!doctype html>
<html lang="zh_CN">
<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">	
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>略略略的猫窝 - 略nd的个人网站</title>
    <style>
        html {
            cursor: url("assets/images/cursor/4Yrvqb.gif"), auto;
        }

        a:hover {
            cursor: url("assets/images/cursor/WulhPd.gif"), auto !important;
        }

        button {
            cursor: url("assets/images/cursor/WulhPd.gif"), auto !important;
        }

        dt {
            cursor: url("assets/images/cursor/WulhPd.gif"), auto !important;
        }
    </style>
    <style>
        .container {
            margin-left: 30px;
            margin-top: 20px;
        }
    </style>
    <link href="assets/images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/default.css" rel="stylesheet">
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/base.css" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/LineIcons.css" rel="stylesheet">
    <link href="assets/css/style_202212192142.css" rel="stylesheet">
    <!--	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">-->
    <link href="css/swiper1.css" rel="stylesheet" type="text/css"/>
    <link href="css/jq22.css" rel="stylesheet" type="text/css"/>
    <link href="css/layerslider.css" rel="stylesheet">
    <link href="css/qa.css" rel="stylesheet"/>
    <link href="css/APlayer.min.css" rel="stylesheet">
    <link href="css/live2d.css" rel="stylesheet"/>
    <link href="assets/css/jquery.button-audio-player.css" rel="stylesheet"/>
    <script charset="utf-8" src="js/swiper.min.js" type="text/javascript"></script>
    <script src="js/vue.global.prod.js"></script>

    <!-- MMD LOAD -->
    <script src="/js/three.js"></script>
    <script src="js/MMDToonShader.js"></script>
    <script src="js/mmdparser.js"></script>
    <script src="js/TGALoader.js"></script>
    <script src="js/OutlineEffect.js"></script>
    <script src="js/MMDLoader.js"></script>
    <script src="js/OrbitControls.js"></script>
</head>
<!--
	<script src="js/protect.js" ></script>
-->
<!--三联按钮防右侧超出-->
<style>
    @media (max-width: 450px) {
        .triple-btn {
            padding: 0 20px;
        }
    }
</style>
<!--直播按钮扫光css-->
<style>
    a.shiny {
        -webkit-animation: shine 8s infinite;
        animation: shine 8s infinite;
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
    }

    @-webkit-keyframes shine {
        50% {
            text-shadow: none;
        }
        75% {
            text-shadow: rgba(255, 255, 255, 0.25) 0 0 2px, rgba(255, 255, 255, 0.25) 0 0 5px, rgba(255, 255, 255, 0.25) 0 0 7px, rgba(255, 255, 255, 0.25) 0 0 10px, rgba(255, 255, 255, 0.25) 0 0 15px, rgba(255, 255, 255, 0.25) 0 0 20px, rgba(255, 255, 255, 0.25) 0 0 15px, rgba(255, 255, 255, 0.25) 0 0 20px, 2px 2px 2px rgba(113, 72, 206, 0);
        }
        100% {
            text-shadow: rgba(255, 255, 255, 0.25) 0 0 0, rgba(255, 255, 255, 0.25) 0 0 0, rgba(255, 255, 255, 0.25) 0 0 0, rgba(255, 255, 255, 0.25) 0 0 20px, rgba(255, 255, 255, 0.25) 0 0 0, rgba(255, 255, 255, 0.25) 0 0 0, rgba(255, 255, 255, 0.25) 0 0 0, rgba(255, 255, 255, 0.25) 0 0, 0 0 0 rgba(113, 72, 206, 0);
        }
    }

    @keyframes shine {
        50% {
            text-shadow: none;
        }
        75% {
            text-shadow: rgba(255, 255, 255, 0.25) 0 0 2px, rgba(255, 255, 255, 0.25) 0 0 5px, rgba(255, 255, 255, 0.25) 0 0 7px, rgba(255, 255, 255, 0.25) 0 0 10px, rgba(255, 255, 255, 0.25) 0 0 15px, rgba(255, 255, 255, 0.25) 0 20px, rgba(255, 255, 255, 0.25) 0 0 15px, rgba(255, 255, 255, 0.25) 0 0 20px, 2px 2px 2px rgba(113, 72, 206, 0);
        }
        100% {
            text-shadow: rgba(255, 255, 255, 0.25) 0 0 0, rgba(255, 255, 255, 0.25) 0 0 0, rgba(255, 255, 255, 0.25) 0 0 0, rgba(255, 255, 255, 0.25) 0 0 20px, rgba(255, 255, 255, 0.25) 0 0 0, rgba(255, 255, 255, 0.25) 0 0 0, rgba(255, 255, 255, 0.25) 0 0 0, rgba(255, 255, 255, 0.25) 0 0 0, 0 0 0 rgba(113, 72, 206, 0);
        }
    }
</style>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    p {
    }

    img {
        width: 100%;
    }

    /* css定义分页，导航按钮颜色 */

    #case6 img, #case7 img {
        transform: scale(0.7);
    }

    small {
        color: rgba(255, 255, 255, 0.8);
        font-size: 0.8rem;
    }

    footer {
        font-size: 0.7rem;
    }

    /*  Model Preview */
    img.Model {
        opacity: 0.4;
        transition: all 0.4s ease-out 0s;
        user-select: none;
        -webkit-user-drag: none;
    }

    img.Model:hover {
        opacity: 1;
        transition: all 0.4s ease-out 0s;
    }

</style>
<!--live2d-->
<!-- Pollyfill script -->
<script src="js/minified.js"></script>
<!-- Live2DCubismCore script -->
<script src="js/live2dcubismcore.js"></script>
<!-- Build script -->
<script src="js/bundle.js"></script>
<!--时间线必要运行js-->
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jq22.js" type="text/javascript"></script>
<script src="js/index_202207171734.js"></script>
<!--鼠标点击效果-->
<link href="assets/css/solid.css" rel="stylesheet">
<link href="assets/css/fontawesome.css" rel="stylesheet">
<link href="assets/css/calendar.css" rel="stylesheet">
<body>
<div class="live2d-main">
    <div class="live2d-tips"></div>
    <canvas id="live2d" class="live2d" height="540" width="240"></canvas>
    <div class="tool">
        <span class="fui-home"></span>
        <span class="fui-chat"></span>
        <span class="fui-eye"></span>
        <span class="fui-user"></span>
        <span class="fui-photo"></span>
        <span class="fui-info-circle"></span>
        <span class="fui-cross"></span>
    </div>
</div>
<div class="preloader">
    <div class="loader_34">
        <img alt="加载中" src="images/gif/9.gif">
        <p>慢慢走比较快</p>
    </div>
</div>
<header id="home" class="header-area">
    <div class="navigation fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg">
                        <button aria-controls="navbarSupportedContent" aria-expanded="false"
                                aria-label="Toggle navigation"
                                class="navbar-toggler" data-target="#navbarSupportedContent"
                                data-toggle="collapse" type="button">
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                        </button>

                        <div id="navbarSupportedContent" class="collapse navbar-collapse">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active"><a class="page-scroll" href="#home">主页</a></li>
                                <li class="nav-item"><a class="page-scroll" href="#photo">壁纸</a></li>
                                <li class="nav-item"><a class="page-scroll" href="#blog">游戏</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div id="parallax" class="header-content d-flex align-items-center">
        <div class="header-shape shape-one layer" data-depth="0.10"><img alt="时钟"
                                                                         src="assets/images/banner/shape/shape-1.png">
        </div>
        <div class="header-shape shape-tow layer" data-depth="0.30"><img alt="桃子"
                                                                         src="assets/images/banner/shape/shape-2.png"
                                                                         title="左边桃子自取"></div>
        <div class="header-shape shape-three layer" data-depth="0.40"><img alt="线条"
                                                                           src="assets/images/banner/shape/shape-3.png">
        </div>
        <div class="header-shape shape-fore layer" data-depth="0.60"><img alt="桃子"
                                                                          src="assets/images/banner/shape/shape-2.png"
                                                                          title="左边桃子自取"></div>
        <div class="header-shape shape-five layer" data-depth="0.20"><a href="develop" target="_blank"
                                                                        title="诶嘿这表能动"><img
                alt="时钟" src="assets/images/banner/shape/shape-1.gif"> </a></div>
        <div class="header-shape shape-six layer" data-depth="0.15"><img alt="雪狐咕"
                                                                         src="assets/images/banner/shape/shape-4.png">
        </div>
        <div class="header-shape shape-eight layer" data-depth="0.40"><img alt="线条"
                                                                           src="assets/images/banner/shape/shape-3.png">
        </div>
        <div class="header-shape shape-nine layer" data-depth="0.20"><img alt="狐牙"
                                                                          src="assets/images/banner/shape/shape-6.png"
                                                                          title="嗷呜~"></div>
        <div class="header-shape shape-ten layer" data-depth="0.30" data-target="#icecream" data-toggle="modal"><img
                alt="雪狐冰淇淋" src="assets/images/banner/shape/shape_20220726.png"></div>

        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-5 col-lg-6">
                    <div class="header-content-right">
                        <h4 class="sub-title">欢迎来到</h4>
                        <h1 class="title">略略略的猫窝
                        </h1>
                        <p id="randomword"></p>

                        <div class="3to1">
                            <h4 id="fensi" class="div-inline ml-1"></h4>
                        </div>
                        <!--                        暂时下线的实时检测直播按钮-->
                        <!--                        <div style="float: left;">-->
                        <!--                            <a id="LiveTitle" class="main-btn"-->
                        <!--                               href="" style="margin-top: 10px;float: none" target="_blank"></a>-->
                        <!--                            <div id="WatchedNum"-->
                        <!--                                 style="position: absolute;right: 20%;top:100%;z-index: 10;background-color: #fab7b1;border-radius: 5px;color: white;font-size: 5px;width: fit-content;padding:1px 5px 0 5px;display: none;"></div>-->
                        <!--                        </div>-->
                    </div>
                </div>
                <div class="col-lg-6 offset-xl-1">
                    <div class="header-image d-none d-lg-block"><img alt="雪狐桑立绘"
                                                                     src="assets/images/banner/banner_202306352249.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<script>
    //fixme: status check correctly but display logic wrong
    <!--live status check-->
    // function LiveStatusCheck() {
    //     var ajax = new XMLHttpRequest();
    //     ajax._url = "https://api.xuehusang.cn/LiveStatus";
    //     ajax.open("GET", ajax._url, true);
    //
    //     ajax.send(null);
    //     ajax.onreadystatechange = function () {
    //         if (ajax.readyState = 4) {
    //             let ajax_b = ajax.responseText;
    //             let ajax_c = JSON.parse(ajax_b);
    //             if (ajax_c.Status = 1) {
    //                 let live_title = document.getElementById("LiveTitle");
    //                 let live_watched = document.getElementById("WatchedNum");
    //                 live_watched.innerHTML = ajax_c.watched + "人看过";
    //                 live_title.innerHTML = "直播中 | " + ajax_c.title;
    //                 document.getElementById("LiveTitle").style.padding = "0 20px";
    //                 document.getElementById("LiveTitle").href = "https://live.bilibili.com/24393";
    //                 // document.getElementById("LiveTitle").className = "main-btn shiny";
    //             } else {
    //                 document.getElementById("WatchedNum").style.display = "none";
    //             }
    //         }
    //     }
    //     setTimeout(() => {
    //         LiveStatusCheck();
    //     }, 120000)
    // }

    // LiveStatusCheck();
</script>
<section id="photo" class="photo-area pt-40 pb-20">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="section-title pb-25">
                    <h2 class="title">壁纸/表情包</h2>
                    <p>更多壁纸请至<a class="channel" href="https://pic.xuehusang.cn" target="_blank">图片站</a>~</p>
                </div>
            </div>
            <!--slider starts-->
            <div id="slider" style="width:100%;">
                <div id="layerslider_4" class="ls-wp-container"
                     style="width: 100%; height: 600px; max-width: 1200px; margin: 0 auto;">
                    <div class="ls-slide" data-ls="slidedelay:7000; transition2d: all;"><img alt="雪狐桑壁纸"
                                                                                             class="ls-bg"
                                                                                             src="images/t30.jpg">
                    </div>
                    <div class="ls-slide" data-ls="slidedelay:7000; transition2d: all;"><img alt="雪狐桑壁纸"
                                                                                             class="ls-bg"
                                                                                             src="images/t21.jpg">
                    </div>
                    <div class="ls-slide" data-ls="slidedelay:7000; transition2d: all;"><img alt="雪狐桑壁纸"
                                                                                             class="ls-bg"
                                                                                             src="images/t22.jpg">
                    </div>
                    <div class="ls-slide" data-ls="slidedelay:7000; transition2d: all;"><img alt="雪狐桑壁纸"
                                                                                             class="ls-bg"
                                                                                             src="images/t23.jpg">
                    </div>
                    <div class="ls-slide" data-ls="slidedelay:7000; transition2d: all;"><img alt="雪狐桑壁纸"
                                                                                             class="ls-bg"
                                                                                             src="images/t20.jpg">
                    </div>
                    <div class="ls-slide" data-ls="slidedelay:7000; transition2d: all;"><img alt="雪狐桑壁纸"
                                                                                             class="ls-bg"
                                                                                             src="images/t18.jpg">
                    </div>
                    <div class="ls-slide" data-ls="slidedelay:7000; transition2d: all;"><img alt="雪狐桑壁纸"
                                                                                             class="ls-bg"
                                                                                             src="images/t17.jpg">
                    </div>
                </div>
                <script src="js/layerslider.kreaturamedia.jquery.js"></script>
                <script src="js/layerslider.transitions.js"></script>
                <script src="js/greensock.js"></script>
                <script type="text/javascript">
                    var lsjQuery = jQuery;
                </script>
                <script type="text/javascript">
                    lsjQuery(document).ready(function () {
                        if (typeof lsjQuery.fn.layerSlider == "undefined") {
                            lsShowNotice('layerslider_1', 'jquery');
                        } else {
                            lsjQuery("#layerslider_4").layerSlider({
                                responsiveUnder: 800,
                                layersContainer: 600,
                                skinsPath: './layerslider/skins/',
                                autoStart: true,
                                navStartStop: false,
                                responsive: true,
                                hoverPrevNext: false,
                                thumbnailNavigation: false
                            });
                        }
                    });
                    lsjQuery('#layerslider_4').layerSlider('pause');
                </script>
                <div class="one">
                    <ul>
                        <li><a href="images/full-size/0.gif" target="_blank"><img alt="雪狐桑表情包"
                                                                                  src="images/gif/0.gif"><span>点击加载大图</span></a>
                        </li>
                        <li><a href="images/full-size/1.gif" target="_blank"><img alt="雪狐桑表情包"
                                                                                  src="images/gif/1.gif"><span>点击加载大图</span></a>
                        </li>
                        <li><a href="images/full-size/2.gif" target="_blank"><img alt="雪狐桑表情包"
                                                                                  src="images/gif/2.gif"><span>点击加载大图</span></a>
                        </li>
                        <li><a href="images/full-size/3.gif" target="_blank"><img alt="雪狐桑表情包"
                                                                                  src="images/gif/3.gif"><span>点击加载大图</span></a>
                        </li>
                        <li><a href="images/full-size/4.gif" target="_blank"><img alt="雪狐桑表情包"
                                                                                  src="images/gif/4.gif"><span>点击加载大图</span></a>
                        </li>
                        <li><a href="images/full-size/5.gif" target="_blank"><img alt="雪狐桑表情包"
                                                                                  src="images/gif/5.gif"><span>点击加载大图</span></a>
                        </li>
                        <li><a href="images/full-size/6.gif" target="_blank"><img alt="雪狐桑表情包"
                                                                                  src="images/gif/6.gif"><span>点击加载大图</span></a>
                        </li>
                        <li><a href="images/full-size/7.gif" target="_blank"><img alt="雪狐桑表情包"
                                                                                  src="images/gif/7.gif"><span>点击加载大图</span></a>
                        </li>
                        <li><a href="images/full-size/8.jpg" target="_blank"><img alt="雪狐桑表情包"
                                                                                  src="images/gif/8.jpg"><span>点击加载大图</span></a>
                        </li>
